<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:onClick="onClick"
    android:padding="8dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/edit" />

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:padding="8dp"
        android:hint="Enter text here"

        android:textColor="@color/white"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:src="@drawable/edittext_delete"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Delete item"
        android:scaleType="centerInside"
        />
    <!--android:background="#80FFFFFF"  흰색 배경, 50% 투명 -->
</LinearLayout>